<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>css</title>
	<meta charset="utf-8">
	<meta name="description" content="descrição">
	<meta name="keywords" content="palavras-chaves">
	<meta name="viewport" content ="adaptação para diferentes plataformas">
	<style type="text/css">
		#principal{
			border-style: solid;
			border-color: black;
			width: 100%;
			height: 760px;
			margin: 0 auto;
			font-size: 21px;
			text-align: center;
		}
		#topo{
			background-color: lightgreen;
			height: 200px;
			text-align: center;
			font-size: 21px;
		}
		#menu{
			background-color: yellow;
			text-align: center;
			height: 100px;
			font-size: 21px;
		}
		#meio{
			height:285px;
			background-color: lightSkyBlue;
			text-align: center;
			font-size: 21px;
		}
		#rodape{
			height: 175px;
			background-color: LightCoral;
			text-align: center;
			font-size: 21px;
		}
	</style>
</head>
<body>

	<div id="principal">

		<div id="topo"></div>
		<div id="menu">
		HOME | EMPRESA | CLIENTES | PRODUTOS | CONTATO | LOCALICAÇÃO;</div>

		<div id="meio">
			<iframe src="home.html" frameborder="0" scrolling="no" width="100%" height="100%" ></iframe></div>
		<div id="rodape">Site desenvolvido por Victor Martins -- 26/10/2021</div>
	</div>

</body>
</html>