<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8"/>
		<title>Emissoras</title>
	<style type="text/css">
		body{
			background-color: lightyellow;
		}
		h1{
			font-size: 30px;
			color: black;
		}
		div{
			text-transform: uppercase;
		}
		a{
			background-color: lightyellow;
		}
		#principal{
			font-family: "Product Sans Bold";
		}
		#glo{
			height: 110px;
			width: 300px;
			position: absolute;
			right:1250px;
			top: 140px;
		}
		#sbt{
			height: 110px;
			width: 300px;
			position: absolute;
			right:1250px;
			top: 250px;
		}
		#espn{
			height: 110px;
			width: 300px;
			position: absolute;
			right:1250px;
			top: 400px;
		}
		#rede{
			height: 110px;
			width: 300px;
			position: absolute;
			right:1250px;
			top: 600;
		}
		#tvcult{
			height: 110px;
			width: 300px;
			position: absolute;
			right:1250px;
			top: 600px;
		}
		.iframe{
			width: 1200px;
			text-align: right;
			font-family: "Product Sans Bold";
		}
		@font-face{
			font-family: "Product Sans Bold";
			src: url("Product Sans Bold.ttf");
		}
	</style>
	</head>
	<body>
<h1><center>Bem vindo a programação das emissoras mais famosas</center></h1><h2><center>(Cada imagem é um link)</center></h2>
		<table><tr><td>
			<div id="principal">
				<div id="glo"><a href="tvglobinho.html" target="programacao"><img src="imagens/globinho.png" width="36%"></a></div><br/><br/>
				<div id="sbt"><a href="sbt.html" target="programacao"><img src="imagens/sbt.png" width="36%"></a></div><br/><br/>
				<div id="espn"><a href="espn.html"target="programacao"><img src="imagens/espn.png" width="36%"></a></div><br/>
				<div id="rede"><a href="redetv.html" target="programacao"><img src="imagens/redetv.png" width="36%"></a></div><br/>
				<div id="tvcult"><a href="tvcultura.html" target="programacao"><img src="imagens/tvcultura.png" width="36%"></a></div><br/></td>
				<td class="iframe"><iframe id="programacao" name="programacao" width="65%" height="630px" src="inicio.html" scrolling="auto"></td></tr>
			</div>
		</table>
	</body>
</html>