<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Tags, Elementos e Classes</title>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		h1{
			font-size: 20px;
		}
		h6{
			font-size: 30px;
		}
		a{
			color: red;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover{
			text-transform: uppercase;
			color: blue;
			text-decoration: underline;
			background-color: lightgreen;
		}
		p{
			font-family: Verdana, Arial;
		}
		#div1{
			height: 200px;
			width: 400px;
			background-color: #F08080;
		}
		#div2{
			height: 300px;
			width: 170px;
			background-color: #DC143C;
		}
		.titulo{
			text-transform: uppercase;
			font-weight: bolder;
			text-decoration: underline;
			color: red;
		}
		.texto{
			font-size: 15px;
			color: blue;
		}
	</style>
</head>
<body>
	<h1>Pensamento do dia:</h1>
	<p>Com grandes poderes vem grandes responsabilidades</p>
	<h6>Parker, Peter 2021</h6>

	<a href="#">Link</a>

	<div id="div1">
		Texto dentro da div
	</div>

	<div id="div2">
		Texto dentro de outra div
	</div>

	<p class="titulo">html</p>
	<p class="texto">Linguagem de marcação de textos</p>

	<p class="titulo">css</p>
	<p class="texto">Linguagem de estilização ( formatação )</p>

	<p class="titulo">php</p>
	<p class="texto">Linguagem de programação para web</p>
<br/>
	<p>Acima temos exemplos de classes</p>
</body>
</html>