<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8"/>
		<title>Emissoras</title>
	<style type="text/css">
		body{
			background-color: lightyellow;
			font-family: Verdana, Arial;
		}
		h1{
			font-size: 30px;
			color: black;
		}
		div{
			text-transform: uppercase;
		}
		a{
			background-color: lightyellow;
		}
		#tvglobinho{
			color: blue;
			height: 110px;
			width: 300px;
		}
		#sbt{
			color: red;
			height: 110px;
			width: 300px;
		}
		#espn{
			color: green;
			height: 110px;
			width: 300px;
		}
		#redetv{
			color: purple;
			height: 110px;
			width: 300px;
		}
		#tvcultura{
			color: orange;
			height: 110px;
			width: 300px;
		}
		.iframe{
			width: 1200px;
			text-align: right;
		}
	</style>
	</head>
	<body>
<h1><center>Bem vindo a programação das emissoras mais famosas</center></h1><h2><center>(Cada imagem é um link)</center></h2>
		<table><tr><td>
			<div id="tvglobinho"><a href="tvglobinho.html" target="programacao"><img src="imagens/globinho.png" align="left" width="36%"></a></div><br/><br/>
			<div id="sbt"><a href="sbt.html" target="programacao"><img src="imagens/sbt.png" align="left" width="36%"></a></div><br/><br/>
			<div id="espn"><a href="espn.html"target="programacao"><img src="imagens/espn.png" align="left" width="36%"></a></div><br/>
			<div id="redetv"><a href="redetv.html" target="programacao"><img src="imagens/redetv.png" align="left" width="36%"></a></div><br/>
			<div id="tvcultura"><a href="tvcultura.html" target="programacao"><img src="imagens/tvcultura.png" align="left" width="36%"></a></div><br/></td>
			<td class="iframe"><iframe id="programacao" name="programacao" width="65%" height="660px" src="inicio.html" scrolling="auto"></td></tr>
		</table>
	</body>
</html>